{
  "name": "onlineJwtBuilder",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "debug": "~3.2.6",
    "ejs": "~0.8.5",
    "express": "^4.16.4",
    "morgan": "~1.0.0",
    "static-favicon": "~1.0.0"
  }
}
